#include "Trader.h"

Trader::Trader(int relationships )
{
	this->relationships = relationships;
}
int Trader::get_relationships()const
{
	return relationships;
}
void Trader::traderHistory()const
{
	std::cout << "Даже странно такой вопрос слышать... Ты вроде в Зоне не первый день, а про Сидоровича спрашиваешь." << std::endl
		<< "Да меня каждая собака в Зоне знает! Самый авторитетный «купи - продай». Если я что - то достать не могу, значит, это вообще нереально." << std::endl;

	std::cout << "Начал развивать свою предпринимательскую жилку ещё в детском саду, продавая ровесникам карандаши. В школьном возрасте, втюхивал жвачки сверстникам." << std::endl
		<< "Вырос и поступил в институт стал барыжить вредными для здоровья запрещёнными веществами.С тех пор, когда узнал про Зону, пришёл к выводу, что на ней можно неплохо поднять бабла." << std::endl
		<< "Зарабатываю, тем, что промышляю торговлей на локации Кордон. Известен всем сталкерам на Зоне.Оно и не удивительно, ведь все новички забредшие на Зону так или иначе оказываются у меня." << std::endl
		<< "Имеею множество связей, которые простираются на Зону." << std::endl;
}